breakdown-text {
    font-size: 25px;
    display: block;
    margin: 20px;
    background: #f9f9f9;
    padding: 10px;
}

.upload-start {

    .container;
    letter-spacing: -0.01em;

    h3 {

        color: @brand-blue;
    }

    .upload-select {

        .make-row();

        .select-game {

            .make-md-column(9);

            h3 {

                margin-left: -15px;
            }

            .titlebar {

                background-color: @brand-blue;
                border: 1px solid @brand-blue;
                text-align: center;

                h3 {

                    color: white;
                    margin: 0;
                    padding: 10px;
                    font-size: 18px;
                    font-weight: 200;
                }
            }
        }

        .no-roster-warning {
            .alert-warning;

            border: solid 1px #F9E8BF;
            display: inline-block;
            width: 391px;
            padding: 8px;
            color: #000;
            margin: 14px 20px -20px 20px;

            a {
                display: block;
            }
        }

        .select-boxes {

            padding: 0;
            border: 1px solid @gray-lighter;
            border-bottom: 1px solid @gray-lighter;
            height: 265px;

            &:last-child {

                border-left: 0;
            }

            &.active:hover {

                background-color: rgb(246, 249, 253);

                i {

                    color: @brand-primary;
                    border-color: @brand-primary;
                }
            }

            button {

                .btn-blank;
                width: 100%;
                text-align: left;
                display: flex;
                align-items: center;
                padding-top: 50px;
                padding-left: 25px;
                padding-right: 125px;
                padding-bottom: 50px;

                p,
                b {
                    color: black;
                }

                &:disabled {
                    cursor: not-allowed;
                }

                i {

                    position: absolute;
                    right: 20px;
                    width: 100px;
                    height: 100px;
                    color: @gray-lighter;
                    border: 5px solid @gray-lighter;
                    border-radius: 50%;
                    font-size: 50px;

                    &.icon-warning {
                        color: @brand-warning;
                        border-color: @brand-warning;
                    }

                    &::before {

                        width: 90px;
                        line-height: 90px;
                        text-align: center;
                    }
                }

                h1 {

                    color: @brand-blue;
                    font-size: 24px;
                    margin-top: 0;
                }

                h2 {

                    font-size: 16px;
                }
            }
        }

        .select-sidebar {

            .pull-right;
            .make-md-column(3);
        }

        .bar-plan {

            margin-left: 10px;
            padding-left: 25px;
            border-left: 1px solid @gray-lighter;

            h3 {

                margin-top: 0;
            }
        }
    }


    .link-box {

        height: 86px;
        padding: 20px;
        border: 1px solid @gray-lighter;

        p {

            color: @brand-blue;
            font-weight: 500;
            letter-spacing: -0.01em;
            margin-bottom: 0;
        }

        i {

            color: @gray-lighter;
            font-size: 40px;
            margin-right: 10px;
        }

        &:hover {

            background-color: rgb(246, 249, 253);

            i,
            p {

                color: @brand-primary;
            }

            i {

                border-color: @brand-primary;
            }
        }
    }

    .help {

        .col-md-4:first-child {

            padding-left: 0;
        }

        .col-md-4 {

            padding-left: 5px;
            padding-right: 5px;

            a:hover {

                text-decoration: none;
            }
        }

        .col-md-4:last-child {

            padding-right: 0;
        }
    }
}

/* FIXME: JUST TEMP */

.upload-start .upload-select .select-boxes.disabled:hover {

    background-color: white;

    i {

        color: @gray-lighter;
        border: 5px solid @gray-lighter;
    }
}
