@import (reference) "main.less";

.games-game-info {
    height: 100%;
    position: relative;
    min-height: 100%;
    background-color: @content-bg;
    @uploading-controls-height: 106px;

    &.game-info-uploading-controls-displayed {
        height: calc(~"100% - @{uploading-controls-height}");
    }

    .game-info-uploading-controls {
        height: @uploading-controls-height;
        &.ng-hide {
            .fadeOut;
            animation-duration: 0.25s;
        }
    }

    krossover-coach-game {
        height: 100%;
    }

    .breakdown-status {
        position: absolute;
        left: 100px;
        top: 35px;
        z-index: 1;
        color: @brand-success;
        letter-spacing: normal;

        .broken-down {
            position: relative;
            top: -9px;
        }
    }

    .info-container {
        position: relative;
        background-color: @content-bg;
        height: 100%;
    }
}
