@import (reference) "main.less";

.team {

    krossover-admin-resource-save {
        button.btn.btn-primary {
            margin-bottom: 20px;
        }
    }

    .form-info {

        .form-horizontal;
        width: 500px;

        select {

            width: 350px;
        }

        .select-school {

            display: inline-block;
        }
    }

    table.members {

        max-width: 400px;
    }

    .member {

        td {

            padding: 8px;
            border: none;
            text-transform: capitalize;
        }
    }

    .plans-content {
        background-color: white;
        border: thin solid @gray-border;
        padding: 20px;

        .plan-first {
            margin-bottom: 20px;
        }

        table {
            width: 72%;
            min-width: 565px;

            thead > tr > th {
                text-align: left;
            }

            td.plan-container {
                height: 125px;
                vertical-align: middle;
            }

            td.plan-options {
                text-align: left;
                height: 21px;
                line-height: 21px;
            }

            .edit-plan, .edit-package {
                padding-right: 10px;
                border-right: thin solid @gray-border;
                margin-right: 5px;
            }
        }

        .plan-button {
            .pull-right;
            width: 25%;
            min-width: 197px;
        }
    }

    .school-typeahead {

        // Angular UI Typeahead selector
        .dropdown-menu {

            // Specifically to display 10 list items
            max-height: 290px;
            overflow-y: auto;
        }
    }
}
