@import (reference) "main.less";

.experience {

    .form-block-full {
        min-height: 400px;

        .no-teams {
            text-align: center;
            margin-top: 100px;
        }
    }
}
