@import (reference) "main.less";

.games-raw-film {

    display: flex;
    flex: 1;
    flex-direction: row;
    padding: 30px;

    videogular {
        margin: 0 auto;
    }
}

// MOBILE
@media only screen
and (max-width: @screen-md-max) {

.games-raw-film {
    padding: 0px;

    videogular {
        margin: 0px;
    }
}

}
