@import (reference) "main.less";

.school {
    nav {
        margin-right: -25px;
    }
    .form-info {

        .form-horizontal;

        .form-control {

            margin: 10px;
            min-width: 150px;
            max-width: 300px;
        }
    }
}
