@import (reference) "main.less";

.header-indexing {

    .info,
    .options,
    .send-to-qa,
    .send-to-team {

        .nav;
        .navbar-nav;
    }

    .info {

        position: absolute;
        left: 76px;
        width: 100%;
        padding-top: 10px;
        padding-right: 376px;
    }

    .options {

        position: absolute;
        right: 100px;
        width: 200px;
    }

    .send-to-qa,
    .send-to-team {

        position: absolute;
        right: 0;
        width: 100px;

        li {

            border: none;
        }
    }

    .navbar-header {

        .btn-indexing-back {

            width: 60px;
            color: @brand-primary;
        }
    }

    .btn {

        font-size: 18px;
        font-weight: 400;
        letter-spacing: -0.01em;
    }

    a.navbar-brand {

        line-height: 65px;

        &,
        &:hover,
        &:focus {

            color: @brand-primary;
        }
    }

    .info {

        text-align: center;

        h1 {

            color: @gray-darker;
            margin: 0;
            font-size: 20px;
            font-weight: 400;
            letter-spacing: -0.01em;
        }

        h2 {

            color: @gray-darker;
            margin: 0;
            font-size: 12px;
            font-weight: 600;
            letter-spacing: -0.01em;
            text-transform: uppercase;
        }

        .color {

            display: inline-block;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            border: 1px solid @gray-dark;
        }
    }

    .notes,
    .playlist {

        width: 100px;

        button {

            &:focus,
            &:hover {

                color: @gray-darker;
            }

            &:active,
            &.active {

                color: @brand-primary;
            }

            &:active,
            &.active {

                box-shadow: none;
            }

            &:focus,
            &:active:focus,
            &.active:focus {

                outline: none;
            }
        }
    }

    .notes {

        border-left: 1px solid @navbar-default-border;
        border-right: none;
    }
}
