.coach-team {
    overflow-y: scroll;
    flex-direction: column;

    header {

        flex: 0 0 50px;
        width: 100%;
        background: @content-bg;
        border-bottom: 1px solid @gray-lighter;
        border-top: 1px solid @gray-lighter;
        padding-left: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        letter-spacing: normal;

        h1 {

            color: @brand-blue;
            font-size: 18px;
            margin: 0;
            margin-right: 10px;
            line-height: 50px;
            display: inline-block;
            font-weight: 400;
        }

        select {

            width: 200px;
            height: 30px;
            padding-top: 0;
            padding-bottom: 0;
            vertical-align: middle;
            display: inline-block;
            background-color: white;
            text-transform: capitalize;
        }
    }

    button{

        margin-left: 5px;
    }
}
