@import (reference) "main.less";

aside.reels-playlist {
    .pull-left;

    width: 425px;
    height: 100%;
    border-right: solid 1px #EEE;
    overflow: scroll;
}

.reel-edit-controls {
    
    padding: 10px;

    a {
        padding: 8px;
    }
}

.player.reels-player {
    .pull-left;

    margin: 50px 0 0 100px;
}

.reels-player-area header {

    border-bottom: 1px solid @gray-border;
    background-color: #f7f8f8;
    padding: 15px;

    h3 {
        color: @brand-blue;
        padding: 0;
        margin: 0 0 10px 0;  
    }
}
 
.reels-player-area .main-highlight {
    height: 100%;
}

