.select-indexer {

    .modal-body {
        .text-center;
    }

    .modal-header {
        text-align: left;
        padding: 10px;

        .modal-title {
            text-align: left;
        }

        i {
            color: @brand-danger;
            cursor: pointer;
        }
    }

    .modal-body {

        padding: 30px;
    }

    .modal-footer {
        text-align: left;
        padding: 0 30px 30px;
    }

    .time,
    .date {

        margin: 0 auto;
    }

    .assign-box {
        display: table-cell;
        vertical-align: middle;
        height: 115px;
        padding: 20px;

    }

    .first-box {
        padding-left: 0;
    }

    .btn-assign {

        .btn;
        .btn-lg;
        .btn-default;

        &:focus,
        &:hover {

            .btn-primary;
        }
    }
}
