@import (reference) "main.less";

/*FIXME: These should be put into the theme*/
@indexer-font-size: 14px;
@indexer-padding: 6px;

.indexer-games-assigned, .indexer-games-available, .indexer-history {

    .lookup {

        width: 100%;
        text-decoration: none;
        clear: both;

        .lookup-container {
            margin: 0;
            padding-left: 40px;
            border: thin solid @gray-border;
            background-color: white;
            color: @gray-darker;

            .left-container {
                text-align: center;
                padding-right: 20px;
                padding-left: 20px;
                padding-top: 10px;
                line-height: 70px;
            }

            .middle-container {

                padding-left: 20px;

                h3 {
                    margin-top: 0;
                    margin-bottom: 0;
                }
            }

            .right-container {

                .pull-right;
                line-height: 95px;

                i.icon-chevron-right {
                    font-size: 30px;
                    margin-right: 20px;
                }
            }

            /*FIXME: Either add to themes or make specific to this feature*/
            div {
                display: table-cell;
                vertical-align: middle;
                height: 70px;
            }
        }
    }

    .game-indexer-content {
        width: 100%;
        overflow-x: none;
        overflow-y: auto;

        h3 {
            padding-left: 15px;
        }
    }

    .indexer-list {

        width: 100%;

        /*FIXME: VApply this to all list styles in the theme*/

        td {

            border: none;
            color: black;
            vertical-align: middle;
            font-size: @indexer-font-size;
            line-height: 16px;
            padding-left: 15px;
            font-weight: 500;
            padding-top: @indexer-padding;
            padding-bottom: @indexer-padding;

            &:first-child {

                padding-left: 15px;
            }
        }

        th {
            padding-left: 15px;
        }

        ul {

            padding: 0;
            margin: 0;
        }

        li {

            list-style: none;
        }

        // Base class for buttons used within the queue table
        .list-button {

            padding: 4px 11px;
            line-height: 1;
        }

    }

    .indexer-links-container {
        display: flex;
        flex-direction: row;
        align-items: stretch;
        margin: 10px;
    }

    .time-left {

        .late {

            color: @brand-danger;
        }

    }

    .left-container {

            i {
                font-size: 20px;

                /*FIXME: Very specific set of styles applied to generic selector.
                         Add a better qualifier*/
                &::before {

                    width: 50px;
                    line-height: 45px;
                    text-align: center;
                    border: 3px solid @gray-darker;
                    border-radius: 50%;
                }
            }
    }
}
