@import (reference) "main.less";

.league {

    .form-info {

        label {
            float: left;
            width: 200px;
            line-height: 56px;
            margin-bottom: 0;
            font-weight: 100;
        }

        .form-horizontal;

        .form-control {
            display: inline-block;
            margin: 10px;
            min-width: 150px;
            max-width: 300px;
        }

        .name-instructions {
            display: block;
            font-size: 12px;
        }
    }
}
