@import (reference) "main.less";

.styleguide .custom {

    krossover-arena {

        margin-top: 20px;
        width: 75%;
    }

    .video {

        .video-container {
            width: 600px;

            video-player {
                width: 100%;
                height: 400px;
            }

            clips-navigation {
                width: 100%;
            }
        }
    }
}
