.plan-defaults-content {
    background-color: white;
    border: thin solid @gray-border;
    padding: 20px;

    p {
        letter-spacing: normal;
    }

    select {
        width: 200px;
    }

    .btn-add-new {
        width: 200px;
    }

    .plan-options {
        margin-bottom: 20px;
    }
}
