@import (reference) "main.less";

md-content {
    height: 100%;
}

.athlete-profile {
    height: 100%;

    md-tabs {
        color: @gray;

        .md-header {
            height: 60px;
            background-color: white;
        }

        md-tabs-ink-bar {
            height: 3px;
            background-color: @brand-info;
            color: @gray-light;
        }

        md-tab {
            padding: 20px 30px;
            color: @gray-light;

            md-tab-label {
                color: @gray;
            }

            i {
                position: relative;
                top: 2px;
            }
        }

        md-tab[aria-selected="true"] {

            md-tab-label {
                color: @brand-info;
                font-weight: 700;
            }
        }

        .md-prev {
            background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20%20viewBox%3D%22120%200%20720%20720%22%20enable-background%3D%22new%20120%200%20720%20720%22%20xml%3Aspace%3D%22preserve%22%3E%3Cg%20id%3D%22Header%22%3E%20%3Cg%3E%20%20%3Crect%20x%3D%22-18887%22%20y%3D%22-39731%22%20fill%3D%22none%22%20width%3D%2242000%22%20height%3D%22108000%22%2F%3E%20%3C%2Fg%3E%3C%2Fg%3E%3Cg%20id%3D%22Label%22%3E%3C%2Fg%3E%3Cg%20id%3D%22Icon%22%3E%20%3Cg%3E%20%20%3Cpolygon%20fill%3D%22%23EF4823%22%20points%3D%22360%2C360%20540%2C540%20582%2C498%20444%2C360%20582%2C222%20540%2C180%20%20%20%22%2F%3E%20%20%3Crect%20x%3D%22120%22%20fill%3D%22none%22%20width%3D%22720%22%20height%3D%22720%22%2F%3E%20%3C%2Fg%3E%3C%2Fg%3E%3Cg%20id%3D%22Grid%22%20display%3D%22none%22%3E%3C%2Fg%3E%3C%2Fsvg%3E'); background-repeat: no-repeat;
        }
        .md-next {
            background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20%20viewBox%3D%22120%200%20720%20720%22%20enable-background%3D%22new%20120%200%20720%20720%22%20xml%3Aspace%3D%22preserve%22%3E%3Cg%20id%3D%22Header%22%3E%20%3Cg%3E%20%20%3Crect%20x%3D%22-18887%22%20y%3D%22-39731%22%20fill%3D%22none%22%20width%3D%2242000%22%20height%3D%22108000%22%2F%3E%20%3C%2Fg%3E%3C%2Fg%3E%3Cg%20id%3D%22Label%22%3E%3C%2Fg%3E%3Cg%20id%3D%22Icon%22%3E%20%3Cg%3E%20%20%3Cpolygon%20fill%3D%22%23EF4823%22%20points%3D%22420%2C180%20378%2C222%20516%2C360%20378%2C498%20420%2C540%20600%2C360%20%20%20%22%2F%3E%20%20%3Crect%20x%3D%22120%22%20fill%3D%22none%22%20width%3D%22720%22%20height%3D%22720%22%2F%3E%20%3C%2Fg%3E%3C%2Fg%3E%3Cg%20id%3D%22Grid%22%20display%3D%22none%22%3E%3C%2Fg%3E%3C%2Fsvg%3E'); background-repeat: no-repeat;
        }
    }

    .tabpanel-container {
        display: block;
        background-color: @content-bg;
        min-height: 100%;
        box-shadow: inset 0px 1px 7px 0px @gray-light;

        .tabpanel {
            width: 100%;
            color: black;
            transition: all 0.5s;

            // TO-DO: Remove once https://trello.com/c/VHFuTSpv is complete
            // &.ng-leave.ng-leave-active,
            // &.ng-enter {
            //  left: -300px;
            // }

            // &.ng-leave,
            // &.ng-enter.ng-enter-active {
            //  left: 0;
            // }

            // &.ng-leave {
            //  z-index: 100;
            // }
        }
    }

    @media only screen
    and (min-width: @md-screen-sm) {

        .md-header-items-container {
            width: 494px;
        }

        .tabpanel-container .tabpanel {
            padding: 20px;
        }
    }

    @media only screen
    and (min-width: @md-screen-md) {

        md-tabs {
            padding-left: 240px;

            md-tab {
                padding: 20px 40px;
            }
        }

        .md-header-items-container {
            width: initial;
        }

        .tabpanel-container .tabpanel {
            padding: 30px;
        }
    }
}
