.adduser {

    .modal-body {

        padding-bottom: 0;
        padding-left: 50px;
        padding-right: 50px;
    }

    .modal-footer {

        margin-top: 0;
        padding-top: 0;
        padding-left: 50px;
        padding-right: 50px;
    }

    .btn-next {

        .btn;
        .btn-lg;
    }

    .btn-next:enabled {

        .btn-primary;
    }

    .btn-next:disabled {

        .btn-lg;
    }

}
