@import (reference) "main.less";

.user {

    select {
        background-color: white;
    }

    .form-contact {

        .form-horizontal;
    }

    .toggle-lock-user {

        .btn;
        .btn-danger;
        width: 85px;
    }

    .list-group-item {

        margin-top: 25px;
    }

    .newRole select {

        width: 350px;
    }

    .newRole a {

        .uppercase;
        font-size: 15px;
        font-weight: 400;
        letter-spacing: 0.01em;
    }

    .role,
    .role-new {
        padding: 10px;
        width: 500px;
    }

    .roles-save {
        margin-top: 20px;
    }
}

