@import (reference) "main.less";

.users {

    .name,
    .roles ul,
    .roles li {

        .capitalize;
    }

    .email,
    .name,
    .roles ul,
    .roles li {

        .text-overflow();
    }

    .email {

        width: 150px;
    }

    .name {

        width: 100px;
    }

    .roles ul,
    .roles li {

        width: 200px;
    }
    
    .status-locked {
        color: rgb(203, 153, 33);
        width: 60px;

        span {

        }
    }

    .no-results-container {
        width: 100%;
        height: 100%;
    }
}

/* Screens under 1025px */
@media only screen
and (max-width: 1024px) {

    .users {

        .active,
        .inactive,
        .status-locked {

            display: none;
        }

        .nosidebar {

            .active,
            .inactive,
            .status-locked {

                display: block;
            }
        }
    }
}

