@import (reference) "main.less";

.header-default {

    .navbar-header {

        .navbar-brand {

            width: 60px;
            padding: 15px;

            .icon-krossover-symbol {

                width: 100%;
                height: 100%;
                background-size: contain;
                background-position: center center;
            }
        }
    }

    .header-dropdown {

        .dropdown;

        .dropdown-toggle {
            color: @gray-dark;
        }

        .dropdown-menu {
            width: 136px;
            min-width: 136px;
            margin-left: -1px;
            border-top: 1px solid rgb(216, 216, 216);
            box-shadow: inset 0 1px 3px rgb(230, 229, 228);

            li, a {
                width: 134px;
                margin: 0px;
                border: none;
                height: 31px;
                line-height: 31px;
            }
        }
    }

    .header-dropdown:hover .dropdown-menu {
        display: block;
    }

    .hide-option {
        display: none;
    }

    .public-view {
        line-height: 61px;
        padding: 0px 20px;
        letter-spacing: normal;

        .go-to-login {
            margin-right: 10px;
            padding-right: 10px;
            border-right: thin solid @gray-border;
        }
    }

    .role-dropdown {

        .dropdown;

        padding-left: 25px;

        .role-title {
            .head-coach {
                .title{
                    .title-prefix {
                        display: none;
                    }
                }
            }
            font-weight: 500;
        }

        .role-name {

            font-size: 16px;
        }

        .dropdown-toggle {

            .btn;
            .btn-blank;
            margin: 0;
            padding: 0;
            text-align: left;
            color: @gray-dark;

            &:hover {

                color: @brand-primary;
            }

            &:active, &focus, &:active:focus {
                outline: 0;
            }

            .icon-chevron-up,
            .icon-chevron-down {
                position: absolute;
                top: 50%;
                right: 0;
                margin-top: -10.5px;
            }

        }

        .open .dropdown-toggle {

            color: @navbar-default-link-active-color;
            background-color: @navbar-default-link-active-bg;
        }

        .dropdown-menu {

            padding: 0;
            margin-top: 0;
            border-top: 1px solid rgb(216, 216, 216);
            box-shadow: inset 0 1px 3px rgb(230, 229, 228);

            .dropdown-roles-container {
                max-height: 600px;
                overflow: auto;
            }

            li {

                border-bottom: 1px solid @navbar-default-border;
            }

            footer button:first-child {

                border-right: 1px solid @navbar-default-border;
            }

            footer button {

                .btn;
                .btn-blank;
                width: 49%;
                margin: 0;
                color: @brand-blue;

                &:hover {

                    color: @brand-primary;
                }
            }
        }
    }
}


/* Responsive display */


/* Hidden by default */

.header-default {

    .role-dropdown > .dropdown-toggle {

        .role-title,
        .role-name {

            display: none;
        }
    }
}

/* Screens over 1280px */
@media only screen
and (min-width: 1280px) {

    .header-default {

        .role-dropdown > .dropdown-toggle {

            .role-title,
            .role-name {

                display: block;
            }
        }
    }
}

/* Screens over 769px high and 1280px wide*/
@media only screen
and (min-height: 769px)
and (min-width: 1280px) {

    .header-default {

        .role-dropdown > .dropdown-toggle {

            .role-name {

                display: block;
            }
        }
    }
}


/* Responsive sizes */


/* All screens */

.header-default {

    menu li {

        width: 135px;
    }

    .role-dropdown {

        margin-right: 25px;

        .dropdown-menu {

            width: @dropdown-full-width;
        }

        .dropdown-menu li a {

            height: @header-lg-height;
        }
    }
}

/* Screens under 480px high */
@media only screen
and (max-height: 480px) {

    .header-default {

        .navbar-header {

            width: auto;
        }

        .public-view {
            line-height: 31px;
        }

        .role-title {

            line-height: @header-sm-height;
        }
    }
}

/* Screens over 481px high */
@media only screen
and (min-height: 481px) {

    .header-default {

        .role-dropdown > .dropdown-menu {

            li a {

                padding-top: 7.5px;
                padding-bottom: 7.5px;
            }
        }
    }
}

/* Screens over 1280px wide */
@media only screen
and (min-width: 1280px) {

    .header-default {

        .role-dropdown,
        .role-dropdown > .dropdown-toggle {

            width: @dropdown-full-width;
        }
    }
}

@menu-item-indent: 49px;
@submenu-item-indent: @menu-item-indent + 30px;

/* Screens less than this size */
@media only screen
and (max-width: @screen-md-max) {

    menu.navbar-nav,
    .public-view {
        display: none;
    }

    .navbar-left {
        position: static !important;
    }

    .navbar-header {
        /*
         * Hack to center logo
         * window.width: 100%,
         * .navbar-left: 95px,
         * .navbar-header: 60px,
         * .navbar-right: 111px
         */
        margin-left: calc(~"(100% - 111px - 60px - 111px)/2");
        border-right: none !important; // Remove default styling

        &.navbar-brand-lg {
            /*
             * Hack to center logo
             * window.width: 100%,
             * .navbar-brand-lg: 185px
             */
            margin-left: calc(~"(100% - 185px)/2");
        }
    }

    .mobile-nav {

        .dropdown-toggle {
            width: 111px;
            border: none; // Remove default styling
            background-color: transparent; // Remove default styling
            font-weight: 500;
            text-transform: uppercase;
        }

        .dropdown-menu {
            width: @screen-xs;
            margin: 0 auto;
            padding: 0; // Remove default styling
            border-top: 1px solid @gray-border;

            li {
                width: 100%;
                border: none;
                text-align: left;

                &:not(:last-child) {
                    border-bottom: 1px solid @gray-border;
                }

                button {
                    margin-left: @menu-item-indent;
                }

                a {
                    padding-left: @menu-item-indent;
                    text-align: left;
                }

                &.active a {
                    background-color: @navbar-default-link-hover-bg;
                    color: @brand-primary;
                }
            }
        }

        .mobile-submenu-toggle {
            cursor: pointer;
        }

        .mobile-submenu {
            list-style-type: none; // Remove default styling
            padding: 0; // Remove default styling
            margin: 0; // Remove default styling

            li {

                &:first-child {
                    border-top: 1px solid @gray-border;
                }

                a {
                    display: block;
                    padding: 3px 20px; // Standardize <li> height
                    padding-left: @submenu-item-indent;
                    color: @gray-dark;
                    text-align: left;
                    text-decoration: none;

                    &:hover {
                        background-color: @navbar-default-link-hover-bg;
                    }
                }
            }
        }

        .navbar-btn {
            margin: 15px 0; // Standardize <li> height
        }
    }
}

/* Screens >= @screen-lg wide */
@media only screen
and (min-width: @screen-lg) {

    .mobile-nav {
        display: none;
    }
}

.navbar-header.public {
    display: none;
}

.navbar-brand-lg {
    border-right: none !important;

    .navbar-brand {
        width: 185px !important;
        padding: 10px !important;
    }

    .icon-krossover-logo-tagline {
        height: 40px;
    }
}
