@import (reference) "main.less";

.film-home {

    .filter-bar {

        width: 100%;
        border-bottom: 1px solid @gray-border;
        background-color: @gray-lightest;
        padding: 20px;
        line-height: normal;

        h3 {
            color: @brand-blue;
            font-size: 16px;
            margin-top: 8px;
            margin-bottom: 8px;
        }

        .btn-filter {
            .btn;
            background-color: @gray-lighter;
            font-weight: 400;
            margin-left: 5px;
            margin-right: 5px;
            border-radius: 4px;
            padding-top: 4px;
            padding-bottom: 4px;
            font-size: 16px;
            text-transform: capitalize;
            &.active,
            &:active,
            &:hover {
                background-color: @brand-primary;
                color: white;
            }

            &.active:focus {

                outline: none;
                outline-offset: 0;
                box-shadow: none;
            }
        }

        .film-home-tabs {

            .pull-left;
        }

        .film-search {

            margin-left: auto;
            position: relative;

            .icon-search {
                position: absolute;
                left: 11px;
                top: 9px;
                color: @gray-light;
            }

            .film-search-input {
                .form-control;
                display: inline;
                width: 250px;
                margin: 0px 5px;
                border: thin solid @gray-border;
                border-radius: 5px;
                padding-left: 22px;
            }

            .btn-film-search {
                .btn-filter;
                .pull-right;
                display: inline;
                padding-top: 6px;
                padding-bottom: 6px;
                padding-left: 20px;
                padding-right: 20px;
                border: 1px solid rgb(221,221,221);
            }
        }
    }

    .films-area {
        padding: 15px;
        margin: 0px;
        display: flex;
        justify-content: flex-start;
        flex: 1 100%;
        flex-flow: row wrap;
    }

    .sidebar {
        text-transform: capitalize;
        overflow-y: auto;

        @media only screen
        and (max-width: @md-screen-md) {
            display: none;
        }

        .krossover-athlete {
            padding-left: 10px;
        }
    }

}
