@import (reference) "main.less";

.login-login {

    margin-top: 30px;
    letter-spacing: normal;

    .form-login {

        .form-horizontal;

        .form-group {

            margin-left: 0;
            margin-right: 0;
            position: relative;

            data-error {
                position: relative !important;
                text-align: left;
                line-height: 20px !important;
                left: 0px !important;
            }
        }

        .form-group:last-child {

            margin-top: 30px;
        }
    }

    .password-reset {

        .text-right;
    }

    .user-remember,
    .button-signin {

        height: 45px;
    }

    .user-remember {

        .pull-left;
        line-height: 45px;
        user-select: none;

        label {

            cursor: pointer;
            font-weight: 400;
            font-size: 18px;
        }

        .icon {
            display: inline-block;
            color: @gray-lighter;
            width: 28px;
            height: 28px;
            line-height: 24px;
            border-radius: 14px;
            border: 2px solid @input-border;
            margin-right: 10px;
        }

        input[type="checkbox"] {

            display: none;

            &:checked + label {

                color: @brand-primary;
                border-color: @brand-primary;

                i {
                    color: @brand-primary;
                    border-color: @brand-primary;
                }
            }
        }
    }

    .button-signin {

        & {

            .btn;
            .btn-lg;
            padding: 0;
        }

        &:enabled {

            .btn-primary;
        }
    }
}

/**
 * Responsive sizes.
 */


/* Screens under 480px */
@media only screen
and (max-width: 479px) {

    .login-login {

        .form-login {

            width: 100%;
            padding-left: 20px;
            padding-right: 20px;

        }

        .button-signin {

            width: 100%;
        }

        .password-reset {

            .text-center;
        }

        .user-remember {

            .hide;
        }
    }
}

/* Screens over 480px */
@media only screen
and (min-width: 480px) {

    .login-login {

        .button-signin {

            .pull-right;
            width: 150px;
        }
    }
}


/**
 * Browser fixes.
 */


.login-login {

    .button-signin {

        background-color: @btn-default-bg;
    }
}
