.login-signup {

    .uppercase;
}


/**
 * Responsive sizes.
 */

.login-signup {

    position: absolute;
    top: 20px;
    right: 20px;
}


/**
 * Responsive sizes.
 */


/* Screens under 480px */
@media only screen
and (max-width: 480px) {

    .login-signup {

        .text-center;
        position: static;
        margin-top: 20px;
    }
}
