@import (reference) "main.less";

html,
body {

    width: 100%;
    height: 100%;
    min-height: 100%;
}

body {

    color: @gray-dark;
    .base-typography;
}

body > main {
    height: calc(~'100% - 61px');
}

/* Screens under 480px */
@media only screen
and (max-height: 479px) {

    body > main {
        height: calc(~'100% - 31px');
    }
}

@media only screen
and (min-width: @screen-lg) {
    html,
    body {
        overflow: hidden;

        & > main {
            overflow: hidden;
        }
    }
}
