@import (reference) "main.less";

.content,
.content-full,
.content-main {

    flex: 1;
    overflow-y: scroll;
}

.content-wrapper {

    flex: 1;
}

/* TEMP */
.content,
.content-main {
    background-color: @content-bg;
}

.content-full {

    height: 100%;
    background-color: white;
}

.content-full-height {

    height: 100%;
}

.content-topbar,
.content-sidebar {

    background-color: @content-bg;
}

/* TEMP */
.content,
.content-padded {
    padding: 50px;
}

