.header {

    .navbar;
    .navbar-default;

    border-bottom: 1px solid rgb(216, 216, 216);
    box-shadow: 0 1px 3px rgb(230, 229, 228);

    .navbar-header,
    menu li {

        border-right: 1px solid @navbar-default-border;
    }

    menu {

        .text-center;

        li {

            a {

                padding-left: 10px;
                padding-right: 10px;
                letter-spacing: -0.01em;

                &:hover,
                &:focus {

                    color: @brand-primary;
                }
            }
        }
    }
}


/* Responsive sizes */

/* All screens */

.header {

    flex: 0 0 @header-lg-height;

    .nav,
    .navbar-brand,
    .dropdown,
    .dropdown-toggle {

        height: @header-lg-height;
    }

    menu li a {

        line-height: @header-lg-height;
    }
}
