@import (reference) "main.less";

.arena-event-icon {

    height: @font-size-base;
    width: @font-size-base;
    font-size: @font-size-base;
    display: inline-block;

    &-centered {
        top: -@font-size-base / 2;
        left: -@font-size-base / 2;
    }

    &-large {
        position: absolute;
        height: @font-size-large;
        width: @font-size-large;
        font-size: @font-size-large;
        display: inline-block;

        &-centered {
            top: -@font-size-large / 2;
            left: -@font-size-large / 2;
        }
    }

    .svg-icon {
        &.main, &.border {
            fill: #000;
        }
    }

    &-small {
        height: @font-size-small;
        width: @font-size-small;
        font-size: @font-size-small;

        &-centered {
            top: -@font-size-small / 2;
            left: -@font-size-small / 2;
        }
    }

    &-smallest {
        height: @font-size-smallest;
        width: @font-size-smallest;
        font-size: @font-size-smallest;

        &-centered {
            top: -@font-size-smallest / 2;
            left: -@font-size-smallest / 2;
        }
    }
}
