@import (reference) "main.less";

md-select {

    margin-top: 0;
}

md-option {

    cursor: default;

    &:hover,
    &[selected] {

        background-color: #F6F9FE !important;
        color: @brand-primary;
        font-weight: 500;
    }
}
