@import (reference) "main.less";

@sidebar-width-full: 350px;
@sidebar-width-collapsed: 65px;
@sidebar-padding-full: 20px;
@sidebar-padding-collapsed: 10px;

.sidebar {

    flex: 0 0 @sidebar-width-full;
    padding: @sidebar-padding-full;
    border-right: 1px solid rgb(216, 216, 216);
    overflow: none;

    &.ui-hide {

        flex: 0 0 @sidebar-width-collapsed;
        padding: @sidebar-padding-collapsed;
    }

    .logo {

        .pull-left;
        margin-right: @sidebar-padding-full;
    }

    h1 {

        font-size: 20px;
        font-weight: 200;
        letter-spacing: 0;
        .text-overflow;
        width: (@sidebar-width-full - (@sidebar-padding-full * 2) - 40px - @sidebar-padding-full - 1px);
    }

    h2 {

        font-size: 18px;
        font-weight: 400;
        letter-spacing: 0;
    }

    h3 {

        color: @brand-blue;
    }

    h1,
    h2 {

        margin: 0;
    }

    &.ui-hide h3 {

        display: none;
    }

    &.ui-hide form {

        display: none;
    }

    nav {

        margin-top: 100px;
    }

    li,
    li + li {

        margin-left: -@sidebar-padding-full;
        width: @sidebar-width-full;
    }

    li a {

        padding-left: 50px;

        &,
        &:hover {

            color: @text-color;
            border-top: 1px solid @body-bg;
            border-bottom: 1px solid @body-bg;
            border-right: 1px solid rgb(216, 216, 216);
            background-color: @body-bg;
        }
    }

    li.active a {

        &,
        &:hover {

            color: @brand-primary;
            border-top: 1px solid @gray-border;
            border-bottom: 1px solid @gray-border;
            border-right: @content-bg;
            background-color:@content-bg;
        }
    }

    .btn-add-new {

        .btn;
        width: 100%;
        font-size: 18px;
        font-weight: 500;
        text-align: left;
        text-transform: none;
        line-height: 35px;
        background-color: rgb(239, 239, 239);

        &,
        &:hover,
        &:active {

            color: rgb(88, 88, 88);
        }
    }

    &.ui-hide .btn-add-new {

        padding: 0;
        border: none;

        i {
            margin: 0;
            width: 100%;
            height: 100%;
            line-height: 30px;
        }

        span {

            display: none;
        }
    }

    .btn-search {

        .btn;
        .btn-default;
        width: 100%;
        height: 50px;
        font-size: 18px;

        &,
        &:hover,
        &:active {

            color: rgb(88, 88, 88);
        }
    }

    &.ui-hide .btn-add-new,
    &.ui-hide .btn-search {

        width: (@sidebar-width-collapsed - (@sidebar-padding-collapsed * 2) - 1px);
        height: (@sidebar-width-collapsed - (@sidebar-padding-collapsed * 2) - 1px);
    }

    &.ui-hide .btn-search {

        margin-top: @sidebar-padding-collapsed;
    }

    .btn-toggle-sidebar {

        .btn;
        .btn-blank;
        .pull-right;

        position: absolute;
        left: 0px;
        bottom: 0px;
        width: @sidebar-width-collapsed;
        height: @sidebar-width-collapsed;

        &,
        &:focus,
        &:hover {

            color: @gray-light;
        }
    }
}

.sidebar-right {

    border-left: 1px solid rgb(216, 216, 216);
}

.playlist {
    width:420px;
    position: relative;
    overflow-y: hidden;
    overflow-x: hidden;
    float:left;
    padding: 0px;
    border-right: thin solid @gray-border;
}
