@import (reference) "main.less";

@info-bar-width: 350px;

.info-bar.nav-tabs {

    li a {

        font-family: @font-family-serif;
        text-transform: uppercase;
        margin: 0;
        border-radius: 0;
        border-left: none;
        border-right: none;

        &,
        &:hover {

            color: @gray-dark;
            cursor: pointer;
            border-top-color: transparent;
            border-bottom-color: transparent;
            background-color: rgb(255, 255, 255);
        }
    }

    li.active a {

        width: (@info-bar-width + 2px);

        &,
        &:hover {

            color: @brand-primary;
            border-top: 1px solid @gray-border;
            border-bottom: 1px solid @gray-border;
            background-color: @content-bg;
        }
    }
}

.info-bar.tab-content {

    color: @gray-dark;
    width: 100%;
    height: 100%;
    position: fixed;
    overflow: scroll;
    margin-left: @info-bar-width;
    background-color: @content-bg;
}

.tabbable,
.tab-content {

    height: 100%;
}

.tab-content {

    color: @gray-dark;
    background-color: @content-bg;
    padding-top: 25px;
    padding-left: 100px;
    padding-right: 100px;
}

.tab-pane {

    .make-row();
}
