.team-package-modal {

    letter-spacing: normal;

    .modal-header {

    }

    .modal-title {

        text-align: left;

        i {
            color: @brand-danger;
            cursor: pointer;
        }
    }

    .modal-body {

        padding: 20px;

        label {
            display: block;

            span.label-text {
                width: 120px;
                display: inline-block;
            }

            &.number-of-games input {
                width: 50px;
            }
        }

        select {
            padding-right: 25px;
        }

        .pickdate {

            input {
                width: 125px;
            }

            span.input-group-btn {
                width: 40px;
            }
        }
    }



    .list-group {

        margin: 0;
    }

    .list-group-item {

        padding: 0;
        border: none;
        border-bottom: 2px solid rgb(230, 229, 228);

        &:last-child {

            border-bottom: none;
        }
    }

}

/* iPhone in portrait */
@media only screen
and (min-device-width: 320px)
and (max-device-width: 480px)
and (orientation: portrait) {

    .team-package-modal {

        .modal-header {

            width: 320px;
            padding: 15px;
            top: -100px;
            left: 0;
        }

        .list-group-item {

            &::before {

                content: "";
            }
        }
    }
}
