.base-typography {

    font-style: normal;
    font-weight: 200;
    letter-spacing: 0.1em;
}

h3 {

    font-size: 20px;
    letter-spacing: -0.01em;
}

.capitalize {

    text-transform: capitalize;
}

.uppercase {

    text-transform: uppercase;
}

