@import (reference) "main.less";

.your-team {

    div.row {
        margin-left: 0px;
        margin-right: 0px;
    }

    div.box {
        padding: 0;
    }

    .box-body {

        .table {

            th,
            td {

                width: 188px;
            }

            td.name {

                text-align: left;
            }
        }
    }
}
